VITE_API_GATEWAY_URL=http://localhost:9000
VITE_SOCKET_URL=http://localhost:9000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
VITE_PAYPAL_CLIENT_ID=paypal_placeholder
VITE_MAPBOX_TOKEN=mapbox_placeholder
